<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#

var dict = new Dictionary<int, string> {
  { 400, "BadRequest" },
  { 401, "Unauthorized" },
  { 403, "Forbidden" },
  { 404, "NotFound" },
  { 405, "MethodNotAllowed" },
  { 500, "ServerError" },
  { 503, "ServiceUnavailable" }
};

#>
// <auto-generated />

namespace Plumber.Framework
{
	public static class HttpErrors
	{
<# foreach (var pair in dict) { #>
    public static Pipe <#= pair.Value #>()
    { 
      return Custom(<#= pair.Key #>, "<#= pair.Value #>");
    }

<# } #>

    public static Pipe Custom(int statusCode, string statusMsg)
    {
      return (ctx, next) =>
      {
        ctx.Response.StatusCode = statusCode;
        ctx.Response.StatusMessage = statusMsg;

        next(ctx);
      };
    }
	}
}
