<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#

var dict = new Dictionary<int, string> {
  { 200, "OK" },
  { 301, "MovedPermanently" },
  { 302, "Found" },
  { 304, "NotModified" }
};

#>
// <auto-generated />

namespace Plumber.Framework
{
	public static class HttpStatuses
	{
<# foreach (var pair in dict) { #>
    public static Pipe <#= pair.Value #>()
    { 
      return Custom(<#= pair.Key #>, "<#= pair.Value #>");
    }

<# } #>

    public static Pipe Custom(int statusCode, string statusMsg)
    {
      return (ctx, next) =>
      {
        ctx.Response.StatusCode = statusCode;
        ctx.Response.StatusMessage = statusMsg;

        next(ctx);
      };
    }
	}
}
