<#@ template hostspecific="false" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#
  const int MaxTypes = 7;
#>

using System;

namespace Plumber 
{
  public static partial class Pipes
  {
    public static Pipe Identity = ctx => ctx;

    public static Pipe Action(Action act)
    {
      return ctx => { act(); return ctx; };
    }

<# for (var i = 1; i <= MaxTypes; i++) { #>
    public static Pipe Action<<#= typesList(i) #>>(Action<<#= typesList(i) #>> act,
      <#
     for (var j = 1; j <= i; j++) {
       #>T<#= j #> arg<#= j #><#= j == i ? ")" : ", " #><#
     } #> 
    {
      return ctx => { act(<#
     for (var j = 1; j <= i; j++) {
       #>arg<#= j #><#= j == i ? ")" : ", " #><#
     } #>; return ctx; }; 
    }

<# } #>
  }
}

<#+
  string typesList(int count)
  {
    return string.Join(", ", Enumerable.Range(0, count)
      .Select(n => n + 1)
      .Select(n => "T" + n.ToString()));
  }

  string argsList(int count)
  {
    return string.Join(", ", Enumerable.Range(0, count)
      .Select(n => n + 1)
      .Select(n => "arg" + n.ToString()));
  }
#>